src/client/Protos/demo.proto

syntax = "proto3";

option csharp_namespace = "client";

package demo;

service Demo {
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc StreamFromServer (CounterRequest) returns (stream CounterResponse);
  rpc StreamFromClient (stream NumbersRequest) returns (SumResponse);
  rpc StreamBothWays (stream PingRequest) returns (stream PongResponse);
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message CounterRequest {
  int32 start = 1;
  int32 finish = 2;
}

message CounterResponse {
  int32 counter = 1;
}

message NumbersRequest {
  int32 number = 1;
}

message SumResponse {
  int32 sum = 1;
  repeated int32 numbers = 2;
}

message PingRequest {
  string message = 1;
}

message PongResponse {
  string message = 1;
}